<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#ffffff">
    <title>Cloud Next '17 Extended Kuala Lumpur</title>
    <meta name="description" content="Next ‘17 will be the largest event in Google’s history. Google Cloud engineers, customers and partners will gather for inspiration and hands on experiences with tools, technologies and services born in the Cloud, including the latest developments from Google Cloud Platform, G Suite, Maps and Devices.">
    <meta name="author" content="Henry Lim, GDG Kuala Lumpur">
    <link rel="canonical" href="https://cloudnextkl2017.firebaseapp.com/">
    <meta name="application-name" content="Cloud Next '17 Extended Kuala Lumpur">
    <meta name="apple-mobile-web-app-title" content="Cloud Next '17 Extended Kuala Lumpur">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GDGKL">
    <meta name="twitter:title" content="Cloud Next '17 Extended Kuala Lumpur">
    <meta name="twitter:description" content="Next ‘17 will be the largest event in Google’s history. Google Cloud engineers, customers and partners will gather for inspiration and hands on experiences with tools, technologies and services born in the Cloud, including the latest developments from Google Cloud Platform, G Suite, Maps and Devices.">
    <meta name="twitter:image:src" content="https://cloudnextkl2017.firebaseapp.com/cloud_banner.png">
    <meta property="og:title" content="Cloud Next '17 Extended Kuala Lumpur">
    <meta property="og:image" content="https://cloudnextkl2017.firebaseapp.com/cloud_banner.png">
    <meta property="og:description" content="Next ‘17 will be the largest event in Google’s history. Google Cloud engineers, customers and partners will gather for inspiration and hands on experiences with tools, technologies and services born in the Cloud, including the latest developments from Google Cloud Platform, G Suite, Maps and Devices.">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .content {
            background: #fff;
            height: calc(100vh - 110px);
            min-height: 500px;
            max-width: 100%;
            overflow: hidden;
            font-size: 15px;
            line-height: 24px;
            max-width: 860px;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .content .logo {
            margin: 64px auto 0 auto;
            width: 420px;
            max-width: 80%;
        }
        
        .content svg {
            display: block;
        }
        
        .content .google_cloud {
            width: 35%;
            margin-bottom: 12px;
            -webkit-animation: fadein 1s 2s linear forwards;
            animation: fadein 1s 2s linear forwards;
            opacity: 0;
        }
        
        .content .next_logo {
            width: 100%;
        }
        
        .content .logo p {
            margin-top: 6px;
            color: #757575;
            font-weight: 700;
            font-size: 20px;
            -webkit-animation: fadein 1s 2.5s linear forwards;
            animation: fadein 1s 2.5s linear forwards;
            opacity: 0;
        }
        
        .content .detail {
            margin: 24px auto 24px auto;
            text-align: center;
            color: #727272;
        }
        
        .content .detail #date {
            -webkit-animation: fadein 500ms 3s linear forwards;
            animation: fadein 500ms 3s linear forwards;
            opacity: 0;
        }
        
        .content .detail #more {
            -webkit-animation: fadein 500ms 3.5s linear forwards;
            animation: fadein 500ms 3.5s linear forwards;
            opacity: 0;
        }
        
        .footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 20px;
            padding: 40px 80px;
            width: 100%;
            background: #FAFAFA;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        
        .footer .footer_link {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .footer a {
            margin-left: 32px;
            color: #727272;
            text-decoration: none;
        }
        
        @-webkit-keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @media screen and (max-width: 860px) {
            .content {
                height: calc(100vh - 120px);
            }
            .footer {
                padding: 40px 20px 12px 20px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .footer .footer_link {
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 24px 0 16px 0;
            }
            .footer a {
                margin: 4px 0;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="logo">
            <svg class="google_cloud" viewBox="0 0 75 14" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none">
                <g fill="#757575" stroke="none" stroke-width="1" fill-rule="evenodd">
                    <path d="M0 5.157C0 2.317 2.395 0 5.234 0c1.564 0 2.684.618 3.534 1.43l-.985.984a3.615 3.615 0 0 0-2.53-1.004c-2.066 0-3.689 1.68-3.689 3.747 0 2.066 1.623 3.746 3.69 3.746 1.351 0 2.104-.54 2.606-1.023.406-.406.657-.985.773-1.777h-3.4v-1.41h4.732c.058.251.078.56.078.888 0 1.063-.29 2.357-1.217 3.284-.908.946-2.067 1.448-3.592 1.448C2.394 10.313 0 7.995 0 5.157zM13.867 3.67c-1.835 0-3.322 1.39-3.322 3.321 0 1.912 1.487 3.322 3.322 3.322 1.834 0 3.321-1.41 3.321-3.322.02-1.931-1.487-3.322-3.321-3.322zm0 5.33c-1.005 0-1.874-.83-1.874-2.009 0-1.197.87-2.008 1.874-2.008s1.873.81 1.873 2.008C15.74 8.17 14.87 9 13.867 9zM21.128 3.67c-1.835 0-3.322 1.39-3.322 3.321 0 1.912 1.487 3.322 3.322 3.322s3.322-1.41 3.322-3.322c.02-1.931-1.487-3.322-3.322-3.322zm0 5.33c-1.004 0-1.873-.83-1.873-2.009 0-1.197.869-2.008 1.873-2.008s1.874.81 1.874 2.008c0 1.178-.87 2.009-1.874 2.009zM30.05 3.863v.54h-.057c-.329-.386-.947-.734-1.738-.734-1.661 0-3.187 1.449-3.187 3.322 0 1.854 1.526 3.303 3.187 3.303.791 0 1.429-.348 1.738-.753h.058v.482c0 1.275-.676 1.95-1.777 1.95-.888 0-1.449-.636-1.68-1.177l-1.275.521c.367.889 1.333 1.97 2.936 1.97 1.7 0 3.148-1.004 3.148-3.457V3.863H30.05zM28.37 9c-1.004 0-1.854-.85-1.854-1.99 0-1.178.85-2.027 1.854-2.027.985 0 1.777.85 1.777 2.028C30.147 8.15 29.375 9 28.37 9zM32.445.348h1.448v9.753h-1.448zM37.892 9c-.734 0-1.275-.348-1.603-1.005l4.442-1.834-.155-.386c-.27-.734-1.12-2.106-2.839-2.106-1.7 0-3.128 1.352-3.128 3.322 0 1.854 1.41 3.322 3.283 3.322 1.525 0 2.394-.927 2.761-1.468l-1.139-.753c-.367.54-.888.908-1.622.908zm-.116-4.056c.58 0 1.062.29 1.236.695l-2.974 1.236c-.039-1.274 1.004-1.93 1.738-1.93z"></path>
                    <g>
                        <path d="M43.319 5.775c0-2.685 2.027-4.693 4.673-4.693 1.352 0 2.492.54 3.303 1.467l-.811.773c-.638-.773-1.468-1.14-2.492-1.14-1.892 0-3.495 1.39-3.495 3.593 0 2.201 1.603 3.592 3.495 3.592 1.14 0 2.086-.522 2.762-1.314l.811.812c-.792.946-2.066 1.603-3.573 1.603-2.646.019-4.673-2.009-4.673-4.693zM52.589 10.274v-9h1.158v9zM61.086 7.204c0 1.873-1.313 3.283-3.167 3.283-1.854 0-3.167-1.41-3.167-3.283 0-1.874 1.313-3.284 3.167-3.284 1.835 0 3.167 1.41 3.167 3.284zm-1.158 0c0-1.41-.985-2.221-2.009-2.221s-2.008.81-2.008 2.22c0 1.41.984 2.222 2.008 2.222s2.009-.811 2.009-2.221zM66.378 10.274v-.85h-.058c-.348.56-1.1 1.063-1.95 1.063-1.584 0-2.357-1.062-2.357-2.588V4.114h1.16v3.572c0 1.275.636 1.72 1.525 1.72 1.004 0 1.622-.966 1.622-1.913v-3.38h1.159v6.161h-1.101zM68.464 7.204c0-1.893 1.371-3.284 2.935-3.284.985 0 1.739.483 2.105 1.063h.058l-.058-.85V1.275h1.16v9h-1.102v-.85h-.058c-.347.56-1.12 1.062-2.105 1.062-1.564 0-2.935-1.41-2.935-3.283zm5.08 0c0-1.41-.928-2.221-1.952-2.221-1.023 0-1.97.85-1.97 2.22 0 1.391.928 2.222 1.97 2.222 1.024 0 1.951-.811 1.951-2.221z"></path>
                    </g>
                </g>
            </svg>
            <svg pointer-events="none" tabindex="-1" focusable="false" aria-hidden="true" xml:space="preserve" viewBox="-421 46 836 335" y="0" x="0" id="Layer_1" version="1.1">
                <defs id="defs5591" />
                <style id="style5575" type="text/css">
                    .st0 {
                        fill: #757575
                    }
                    
                    .st1 {
                        fill: #d7d7d7
                    }
                    
                    .st2 {
                        fill: #64b5f6
                    }
                    
                    .st3 {
                        fill: #4285f4
                    }
                    
                    .st4 {
                        fill: #2269d1
                    }
                    
                    #g7534 {
                        -webkit-animation: rotate2 2s 0.1s ease forwards, rotate3 5s 3.5s ease infinite;
                                animation: rotate2 2s 0.1s ease forwards, rotate3 5s 3.5s ease infinite;
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        opacity: 0;
                    }
                    
                    #g6135 {
                        -webkit-animation: rotate1 2s 0.1s ease forwards, rotate3 5s 3.5s ease infinite;
                                animation: rotate1 2s 0.1s ease forwards, rotate3 5s 3.5s ease infinite;
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        opacity: 0;
                    }
                    
                    #path5577 {
                        -webkit-animation: fadein 1s 1.3s ease forwards;
                        animation: fadein 1s 1.3s ease forwards;
                        opacity: 0;
                    }
                    
                    @-webkit-keyframes fadein {
                        0% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                    
                    @keyframes fadein {
                        0% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                    
                    @-webkit-keyframes rotate1 {
                        0% {
                            -webkit-transform: rotate(-44deg);
                            transform: rotate(-44deg);
                            opacity: 0;
                        }
                        20% {
                            opacity: 0;
                        }
                        28% {
                            opacity: 1;
                        }
                        30% {
                            -webkit-transform: rotate(-43.9deg);
                            transform: rotate(-43.9deg);
                            opacity: 1;
                        }
                        100% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            opacity: 1;
                        }
                    }
                    
                    @keyframes rotate1 {
                        0% {
                            -webkit-transform: rotate(-44deg);
                            transform: rotate(-44deg);
                            opacity: 0;
                        }
                        20% {
                            opacity: 0;
                        }
                        28% {
                            opacity: 1;
                        }
                        30% {
                            -webkit-transform: rotate(-43.9deg);
                            transform: rotate(-43.9deg);
                            opacity: 1;
                        }
                        100% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            opacity: 1;
                        }
                    }
                    
                    @-webkit-keyframes rotate2 {
                        0% {
                            -webkit-transform: rotate(46deg);
                            transform: rotate(46deg);
                            opacity: 0;
                        }
                        28% {
                            opacity: 0;
                        }
                        32% {
                            opacity: 1;
                        }
                        33% {
                            -webkit-transform: rotate(45.9deg);
                            transform: rotate(45.9deg);
                            opacity: 1;
                        }
                        100% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            opacity: 1;
                        }
                    }
                    
                    @keyframes rotate2 {
                        0% {
                            -webkit-transform: rotate(46deg);
                            transform: rotate(46deg);
                            opacity: 0;
                        }
                        28% {
                            opacity: 0;
                        }
                        32% {
                            opacity: 1;
                        }
                        33% {
                            -webkit-transform: rotate(45.9deg);
                            transform: rotate(45.9deg);
                            opacity: 1;
                        }
                        100% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            opacity: 1;
                        }
                    }

                    @-webkit-keyframes rotate3{
                        0%{
                            -webkit-transform: rotate(0deg);
                                    transform: rotate(0deg);
                        }
                        60%{
                            -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                        }
                        100%{
                            -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                        }
                    }

                    @keyframes rotate3{
                        0%{
                            -webkit-transform: rotate(0deg);
                                    transform: rotate(0deg);
                        }
                        60%{
                            -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                        }
                        100%{
                            -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                        }
                    }
                </style>
                <path id="path5577" d="M29.8 284.5l-1.2 1.8c-12.2 17.9-41 32.5-64 32.5-22.8 0-51.2-17.6-62.5-38.8l156.1-64.6L54 205c-4.3-11.5-29-69.2-93.1-69.2-58.5 0-102.5 46.7-102.5 108.6S-95.2 353-33.8 353c49.8 0 78.7-30 88.9-43l.6-.7-21.8-21.1-4.1-3.7zm-136.8-37c-.4-29.3 11.2-47.6 21.2-57.9 12-12.4 28.4-19.8 43.9-19.8 24.7 0 46.6 11.6 53.8 28.3L-107 247.5zM-418.7 46h46.8l166.7 234.5h1.7l-1.7-57.7V46h38.5v301h-40.1l-173.4-245.8h-1.7l1.7 59.2V347h-38.5V46zM376.1 140.5v-93h-36.3v93h-38.7v37.3h38.7V347h36.3V177.8H415v-37.3z" class="st0" />
                <g id="g7534">
                    <path style="fill:#d7d7d7" class="st1" d="m 280.38233,169.8371 -77.70968,77.71239 -26.94123,-26.9403 77.70968,-77.71239 z" id="path5581" />
                    <path style="fill:#2269d1" class="st4" d="m 134.9,261.5 13.9,-14 26.9,27 z" id="path5587" />
                    <g id="g4159">
                        <path id="path5585" d="M 175.72364,274.43542 98.013963,352.14781 71.072725,325.20751 148.7824,247.49512 Z" class="st3" style="fill:#4285f4" />
                        <path style="fill:#d7d7d7;fill-opacity:1" id="path5581-3" d="M 280.87091,169.82895 182.67838,267.38 155.861,240.31628 254.05352,142.76523 Z" class="st1" />
                        <path style="fill:#2269d1;fill-opacity:1;stroke:none;stroke-opacity:1" id="path5587-6" d="m 134.86878,261.4157 21.00568,-21.10876 26.80829,27.07242 -7.06524,7.08064 z" class="st4" /> </g>
                </g>
                <g transform="translate(0,-220)">
                    <g id="g6135">
                        <g transform="translate(0,220)" id="g4164">
                            <path id="path5579" d="m 173.1,280.8 109.9,0 0,38.1 -109.9,0 z" class="st1" transform="matrix(0.70709444,0.70711912,-0.70711912,0.70709444,278.83027,-73.425198)" style="fill:#d7d7d7" />
                            <path id="path5583" d="M 175.7,220.6 98,142.9 l -26.9,26.9 77.7,77.7 26.9,27 26.9,-27 z" class="st2" style="fill:#64b5f6" /> </g>
                    </g>
                </g>
            </svg>
            <p>Extended Kuala Lumpur</p>
        </div>
        <div class="detail">
            <p id="date">April 2017
                <br>Kuala Lumpur, Malaysia</p>
            <p id="more">Check back soon for more details.</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer_logo"> <img src="gdgkl-small.svg" height="30"> </div>
        <div class="footer_link"> <a href="https://facebook.com" target="_blank">Facebook</a> <a href="https://cloudnext.withgoogle.com" target="_blank">Google Cloud Next '17</a> </div>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76843776-2', 'auto');
    ga('send', 'pageview');

    </script>    
</body>

</html>